BRNmod
======

Submitting Patches
------------------
Patches are always welcome!
Currently we only work on GitHub, so you can create pull requests.


Getting Started
---------------

To get started with Android/BRNmod, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/BRNmod/android.git -b brn-12.1

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions, by device.
